server {
    listen       80; 
    server_name  todo.com;
    root /search/nginx/html/admin_case/src;
    index todo_index.php;

    access_log logs/${server_name}_access_log main;
    access_log logs/${server_name}_status_log mini;
    error_log logs/todo.com_error_log error;

    charset utf-8;

    location / {
        root /search/nginx/html/admin_case/src;
        index todo_index.php;
    }

    location ~ \.(php|php5) {
        root /search/nginx/html/admin_case/src;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        set $script_name $fastcgi_script_name;
        set $path_info ""; 
        if ($uri ~ "^(.+?\.php)(/.*)$") {
            set $script_name $1; 
            set $path_info $2; 
        }   
        fastcgi_param PATH_INFO $path_info;
        fastcgi_pass   127.0.0.1:9000;
    }   

}
